#version
spring.weiqi.service.version=1.0.0
spring.weiqi.android.version=4.6

#logging.file=/logs/wqyzt.log
logging.config=classpath:logback-spring.xml

#database
spring.datasource.url=jdbc:mysql://120.55.96.224:3306/dedecmsv57utf8sp1
spring.datasource.username=root
spring.datasource.password=k33pOUT1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver